# CCamera

./: .gitignore  build.gradle  gradle.properties  renovate.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/kazy/ccamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/kazy/ccamera/: CCameraApp.kt  CCameraApplication.kt  CCameraModule.kt  CreativeCommonsClient.kt  ImageAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  SearchResponse.kt
app/src/main/java/app/kazy/ccamera/model/: Image.kt
app/src/main/java/app/kazy/ccamera/network/: CCClient.kt  CCameraClient.kt  CreativeCommonsClient.kt  SearchResponse.kt
app/src/main/java/app/kazy/ccamera/scene/main/: CCameraSource.kt  Image.kt  ImageAdapter.kt  ImageCell.kt  MainFragment.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/app/kazy/ccamera/system/: CCameraApplication.kt  RootActivity.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_root.xml  fragment_main.xml  item_view_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/kazy/ccamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
