org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
